# backend-springboot

./: HELP.md  build.gradle
src/main/java/com/core/: CoreBackendApplication.java
src/main/java/com/core/application/dto/request/: UserRequestDTO.java
src/main/java/com/core/application/dto/response/: UserResponseDTO.java
src/main/java/com/core/application/mappers/: UserMapper.java
src/main/java/com/core/application/usecases/: UserRegistrationCase.java
src/main/java/com/core/domain/model/: User.java
src/main/java/com/core/domain/ports/input/: UserRegistrationPort.java
src/main/java/com/core/domain/ports/output/: UserRepositoryPort.java
src/main/java/com/core/infraestructure/adapters/: UserJpaEntity.java  UserJpaMapper.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/core/infraestructure/web/: UserController.java
src/main/resources/: application-dev.properties  application.properties
