spring.application.name=Core-Backend

spring.profiles.active=dev

api-prefix=/api

#spring.datasource.driver-class-name=org.postgresql.Driver

# configuration de JPA/Hibernate

spring.jpa.properties.hibernate.connection.url=${spring.datasource.url}
spring.jpa.properties.hibernate.connection.username=example
spring.jpa.properties.hibernate.connection.password=example
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.autocommit=false

spring.jpa.properties.hibernate.connection.isolation= TRANSACTION_READ_COMMITTED

# disable el pool into de Hibernate
#spring.jpa.properties.hibernate.connection.pool_size=0

# configuration de HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=21
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=2000000



# Configuration of Undertow
server.undertow.threads.io=16
server.undertow.threads.worker=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=10485760
server.undertow.eager-filter-init=true

# Configuration of web server
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/plain



# enabled all endpoints of Actuator
management.endpoints.web.exposure.include=*

# show all details in health endpoint
management.endpoint.health.show-details=always


# management.server.port=8081

# management.endpoints.web.base-path=/management

management.endpoint.shutdown.enabled=true


management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Core Backend Application
info.app.version=1.0.0